SqlServerConnection/SqlServerConnection/View/CreateConnection.xaml

<UserControl x:Class="TreeFrogs.SqlServerConnection.View.CreateConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style  x:Key="IsEnabledStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CbAuth, Path=SelectedIndex}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TestButton" TargetType="Button" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding TestingSuccess}" Value="true">
                    <Setter Property="Background" Value="DarkSeaGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TestingSuccess}" Value="false">
                    <Setter Property="Background" Value="IndianRed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Data Source:" Grid.Column="1" Grid.Row="1"></Label>
        <TextBox Grid.Column="2" Text="{Binding Datasource}" Grid.Row="1"/>
        <Label Content="Authentification type:" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="CbAuth" Grid.Column="2" Grid.Row="2">
            <ComboBox.Items>
                <ComboBoxItem IsSelected="{Binding IsWinAuthSelected}" Content="Windows" Tag="Windows"/>
                <ComboBoxItem Content="Sql server" Tag="Server"/>
            </ComboBox.Items>
        </ComboBox>
        <Label Margin="15,0,0,0" Content="User name:" Style="{StaticResource IsEnabledStyle}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding UserName}" Style="{StaticResource IsEnabledStyle}" />
        <Label Margin="15,0,0,0" Content="Password:"  Style="{StaticResource IsEnabledStyle}" Grid.Column="1" Grid.Row="4"></Label>
        <PasswordBox Grid.Column="2" Style="{StaticResource IsEnabledStyle}" Grid.Row="4"/>
        <Label Content="Database:" Grid.Column="1" Grid.Row="5"/>
        <ComboBox  Grid.Column="2" IsEditable="True" Grid.Row="5" ItemsSource="{Binding DatabaseList}" />
        <Button Content="Test connection" Style="{StaticResource TestButton}" Command="{Binding TestConnectionCommand}" Grid.Column="1" Grid.Row="6" Width="85" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
